@import 'base/variables';
@import 'base/global';

@import 'components/button';
@import 'components/hero';
@import 'components/header';
@import 'components/richtext';
@import 'components/footer';
@import 'components/card';
@import 'components/collection';
@import 'components/inputs';
@import 'components/guide';

@import 'sections/product';
@import 'sections/contact';
@import 'sections/faqs';


.brands_grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &__brand{
        width: 50%;
        height: 270px;
        display: flex;
        padding: 50px 20px;
        align-items: center;
        background: $color-alt;
        justify-content: center;
        border: 2px solid #FFF;
        transition: background 200ms ease-in-out;
        // display: flex;
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 140px;
            transform: scale(1);
            transition: transform 300ms ease-in-out;
        }
        &:hover{
            cursor: pointer;
            background: #FFF;
            img{
                transform: scale(1.1);
            }
        }
    }
}
.index-section.brands{
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid__item{
    clear: none !important;
}

hr {
    border: 0;
    width: 100%;
    height: 1px;
    background: $color-main;
}